Views/WinstrikeArena.WpfApp/Pages/GamesPage.xaml

<Page x:Class="WinstrikeArena.WpfApp.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinstrikeArena.WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamesPage"
      Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
        <TextBlock TextAlignment="Center" FontSize="20" Text="Меню"/>
        <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="20" Text="{Binding Login}"/>
        <TextBlock Grid.Column="2" TextAlignment="Center" FontSize="20" Text="{Binding CurrentPageName}"/>
        <TextBlock Grid.Column="3" TextAlignment="Center" FontSize="20" Text="{Binding TimeLeft}"/>
        <Button Grid.Row="1" Content="Избранное" Click="GoToFavorites"/>
        <Button Grid.Row="2" Content="Приложения" Click="GoToApps"/>
        <Button Grid.Row="3" Content="Профиль" Click="GoToProfile"/>
        <Button Grid.Row="4" Content="Выход" Click="GoToLogin"/>
        <Button x:Name="AdminBtn" Grid.Row="5" Content="Админ панель" Click="GoToAdmin" IsEnabled="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" IsEnabledChanged="Button_IsEnabledChanged"/>
    </Grid>
</Page>
