Views/WinstrikeArena.WpfApp/Pages/LoginPage.xaml

<Page x:Class="WinstrikeArena.WpfApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinstrikeArena.WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="LoginPage" 
      Background="White">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Логин" 
                Grid.Column="2" 
                Grid.Row="0" 
                TextAlignment="Center" 
                FontSize="14"/>
            
            <TextBlock 
                Text="Пароль" 
                Grid.Column="2" 
                Grid.Row="3" 
                TextAlignment="Center" 
                FontSize="14"/>

            <Button 
                Content="Войти" 
                Grid.Column="1" 
                Grid.Row="6" 
                Grid.ColumnSpan="3" 
                Margin="1" 
                FontSize="11"
                Command="{Binding LoginReginVM.LoginCommand}"/>
            
            <Button 
                Content="Регистрация" 
                Grid.Column="1" 
                Grid.Row="7" 
                Grid.ColumnSpan="3" 
                Margin="1" 
                FontSize="11" 
                Click="GoToRegin"/>

            <TextBox 
                Grid.Column="0" 
                Grid.Row="1" 
                Grid.ColumnSpan="5" 
                Grid.RowSpan="2" 
                Background="AliceBlue" 
                TextAlignment="Center" 
                FontSize="14"
                Text="{Binding LoginReginVM.Login}"/>
            
            <PasswordBox 
                x:Name="PassBox" 
                Grid.Column="0" 
                Grid.Row="4" 
                Grid.ColumnSpan="5" 
                Grid.RowSpan="2" 
                Background="AliceBlue" 
                FontSize="14" 
                PasswordChanged="PassBox_PasswordChanged"/>
            
        </Grid>

        <StackPanel
            Orientation="Vertical" 
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2">

            <TextBlock
                Text="Капча"
                FontSize="14"
                TextAlignment="Center"/>

            <TextBox 
                x:Name="CaptchaInput" 
                Width="104" 
                Height="32"
                Text="{Binding LoginReginVM.EnteredCaptcha}"/>

            <Image 
                x:Name="CaptchaImage" 
                Width="83"  
                Height="75"/>

            <Grid>

                <Button
                    Content="Обновить"
                    Margin="5"
                    Width="100"
                    FontSize="11"
                    Command="{Binding LoginReginVM.UpdateCaptchaCommand}"/>

            </Grid>
            
        </StackPanel>

    </Grid>
    
</Page>
