Views/WinstrikeArena.WpfApp/Pages/ReginPage.xaml

<Page x:Class="WinstrikeArena.WpfApp.Pages.ReginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinstrikeArena.WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReginPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Логин*" Grid.Column="2" Grid.Row="0" TextAlignment="Center" FontSize="14" Foreground="Red"/>
            <TextBlock Text="Пароль*" Grid.Column="2" Grid.Row="3" TextAlignment="Center" FontSize="14" Foreground="Red"/>
            <TextBlock Text="Имя" Grid.Column="2" Grid.Row="6" TextAlignment="Center" FontSize="14"/>
            <TextBlock Text="EMail" Grid.Column="2" Grid.Row="9" TextAlignment="Center" FontSize="14"/>
            <TextBlock Text="Номер телефона" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="14"/>

            <Button Content="Регистрация" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2" Margin="1" FontSize="11"
                    Command="{Binding ReginCommandAsync}"/>
            <Button Content="Назад" Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="2" Margin="1" FontSize="11" Click="Back"/>

            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="AliceBlue" TextAlignment="Center" FontSize="14"
                     Text="{Binding Login}"/>
            <PasswordBox x:Name="PassBox" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="AliceBlue" FontSize="14" PasswordChanged="PassBox_PasswordChanged"/>
            <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="AliceBlue" TextAlignment="Center" FontSize="14"
                     Text="{Binding Name}"/>
            <TextBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="AliceBlue" TextAlignment="Center" FontSize="14"
                     Text="{Binding Email}"/>
            <TextBox Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="AliceBlue" TextAlignment="Center" FontSize="14"
                     Text="{Binding PhoneNumber}"/>
        </Grid>
        <TextBlock Text="* - Основное поле" Foreground="Red" FontSize="20" TextAlignment="Center"/>
    </Grid>
</Page>
